;; Deliver system

(defdomain domain 
  (

    (:operator (!drop ?uav ?content ?loc)
      ;;Preconditions
      (
        (loc_need ?loc ?totamount)
        (need ?loc ?content ?amount)
      )
      ;;Delete effects
      (
        (has ?uav ?content)
        (loc_need ?loc ?totamount)
        (need ?loc ?content ?amount)
      )
      ;;Add effects
      (
        (need ?loc ?content (call - ?amount 1))
        (loc_need ?loc (call - ?totamount 1))
        (free ?uav)
      )
    )

    (:operator (!flyto ?uav ?toloc)
      ;;Precondition
      (
        (at ?fromloc ?uav)
        (diff ?fromloc ?toloc)
      )
      ;;Delete effects
      (
        (at ?fromloc ?uav)
      )
      ;Add effects
      (
        (at ?toloc ?uav)
      )
    )

    (:operator (!moveto ?gr ?toloc)
      ;;Precondition
      (
        (at ?fromloc ?gr)
        (diff ?fromloc ?toloc)
      )
      ;;Delete effects
      (
        (at ?fromloc ?gr)
      )
      ;Add effects
      (
        (at ?toloc ?gr)
      )
    )

    (:operator (!pickup_uav ?uav ?loc ?content)
      ;;Precondition
      (
        (at ?loc ?uav)
        (free ?uav)
        (loc_count ?loc ?content ?count)
        (call > ?count 0)
      )
      ;;Delete effects
      (
        (free ?uav)
        (loc_count ?loc ?content ?count)
      )
      ;Add effects
      (
        (has ?uav ?content)
        (loc_count ?loc ?content (call - ?count 1))
      )
    )

    (:operator (!pickup_gr ?gr ?loc ?content)
      ;;Precondition
      (
        (at ?loc ?gr)
        (free ?gr)
        (loc_count ?loc ?content ?count)
        (call > ?count 0)
      )
      ;;Delete effects
      (
        (free ?gr)
        (loc_count ?loc ?content ?count)
      )
      ;Add effects
      (
        (has ?gr ?content)
        (loc_count ?loc ?content (call - ?count 1))
      )
    )

    (:operator (!load ?carrier ?gr ?content)
      ;;Precondition
      (
        (at ?loc ?gr)
        (at ?loc ?carrier)
        (has ?gr ?content)
        (space_left ?carrier ?space_left)
        (carries ?carrier ?content ?count)
      )
      ;;Delete effects
      (
        (has ?gr ?content)
        (space_left ?carrier ?space_left)
        (carries ?carrier ?content ?count)
      )
      ;Add effects
      (
        (free ?gr)
        (space_left ?carrier (call - ?space_left 1))
        (carries ?carrier ?content (call + ?count 1))
      )
    )

    (:operator (!move_carrier ?carrier ?loc)
      ;;Precondition
      (
        (uav ?uav)
        (at ?loc1 ?carrier)
        (at ?loc1 ?uav)
      )
      ;;Delete effects
      (
        (at ?loc1 ?carrier)
        (at ?loc1 ?uav)
      )
      ;Add effects
      (
        (at ?loc ?carrier)
        (at ?loc ?uav)
      )
    )

    (:operator (!unload ?loc ?content ?carrier ?number)
      ;;Precondition
      (
        (need ?loc ?content ?amount)
        (carries ?carrier ?content ?count)
        (loc_need ?loc ?loc_amount)
        (space_left ?carrier ?space_left)
      )
      ;;Delete effects
      (
        (need ?loc ?content ?amount)
        (carries ?carrier ?content ?count)
        (loc_need ?loc ?loc_amount)
      )
      ;Add effects
      (
        (need ?loc ?content (call - ?amount ?number))
        (carries ?carrier ?content (call - ?count ?number))
        (loc_need ?loc (call - ?loc_amount ?number))
        (space_left ?carrier (call + ?space_left ?number))
      )
    )

    (:method (move_carrier ?carrier ?loc)
      same_pos
      (
        (uav ?uav)
        (at ?loc1 ?carrier)
        (at ?loc1 ?uav)
      )(
        (!move_carrier ?carrier ?loc)
      )
      not_same
      (
        (uav ?uav)
        (at ?loc1 ?carrier)
        (at ?loc2 ?uav)
        (diff ?loc1 ?loc2)
      )(
        (!flyto ?uav ?loc1)
        (move_carrier ?carrier ?loc)
      )
    )

    (:method (deliver_by_uav ?loc ?uav ?content)
      all_ok
        (
          (at ?loc ?uav)
          (has ?uav ?content)
          (need ?loc ?content ?amount)
          (call >= ?amount 1)
        )(
          (!drop ?uav ?content ?loc)
        )

      wrong_loc
        (
          (at ?loc1 ?uav)
          (diff ?loc ?loc1)
          (has ?uav ?content)
          (need ?loc ?content ?amount)
          (call >= ?amount 1)
        )(
          (!flyto ?uav ?loc)
          (deliver_by_uav ?loc ?uav ?content)
        )

      move_to_content
        ()
        (
          (find_content_uav ?uav ?content)
          (deliver_by_uav ?loc ?uav ?content)
        )
    )

    (:method (flyto ?uav ?loc)
      at_pos(
        (at ?loc ?uav)
      )(
      )
      wrong_pos(
        (at ?loc1 ?uav)
        (diff ?loc1 ?loc)
      )(
        (!flyto ?uav ?loc)
        (flyto ?uav ?loc)
      )
    )

    (:method (moveto ?gr ?loc)
      at_pos(
        (at ?loc ?gr)
      )(
      )
      wrong_pos(
        (at ?loc1 ?gr)
        (diff ?loc1 ?loc)
      )(
        (!moveto ?gr ?loc)
        (moveto ?gr ?loc)
      )
    )

    (:method (load_carrier ?carrier ?loc)
      load_carr
      (
        (carrier ?carrier)
        (ground_robot ?gr)
        (at ?loc1 ?carrier)
        (space_left ?carrier ?space_left)
        (call > ?space_left 0)
        (need ?loc ?content ?need)
        (carries ?carrier ?content ?count)
        (call > ?need ?count)
      )(
        (find_content_gr ?gr ?content)
        (moveto ?gr ?loc1)
        (!load ?carrier ?gr ?content)
        (load_carrier ?carrier ?loc)
      )
      done()()
    )

    (:method (unload_carrier ?carrier ?loc)
      need_bigger_than_load
        (
          (need ?loc ?content ?amount)
          (call > ?amount 0)
          (carries ?carrier ?content ?count)
          (call > ?count 0)
          (call >= ?amount ?count)
        )(
          (!unload ?loc ?content ?carrier ?count)
        )

      load_bigger_than_need
        (
          (need ?loc ?content ?amount)
          (call > ?amount 0)
          (carries ?carrier ?content ?count)
          (call > ?count 0)
          (call >= ?count ?amount)
        )(
          (!unload ?loc ?content ?carrier ?amount)
        )
    )

    (:method (deliver_by_carrier ?loc)
      not_yet_loaded
        (
          (carrier ?carrier)
          (space_left ?carrier ?space_left)
          (call > ?space_left 1)
          (at ?home ?carrier)
          
        )(
          (load_carrier ?carrier ?loc)
          (move_carrier ?carrier ?loc)
          (unload_carrier ?carrier ?loc)
          (move_carrier ?carrier ?home)
        )
        done()()
    )

    (:method (select_delivery_method ?loc)
      use_uav
        (
          (loc_need ?loc ?tot_amount)
          (call = ?tot_amount 1)
          (need ?loc ?content ?amount)
          (call = ?amount 1)
          (uav ?uav)
        )(
          (deliver_by_uav ?loc ?uav ?content)
        )
      use_carrier
        (
          (loc_need ?loc ?amount)
          (call > ?amount 1)
        )(
          (deliver_by_carrier ?loc)
        )
    )

    (:method (find_content_uav ?uav ?content)
      all_right
        (
          (at ?loc ?uav)
          (loc_count ?loc ?content ?count)
          (call > ?count 0)
        )(
          (!pickup_uav ?uav ?loc ?content)
        )
      wrong_loc
        (
          (at ?loc1 ?uav)
          (loc_count ?loc2 ?content ?count1)
          (call > ?count1 0)
        )(
          (!flyto ?uav ?loc2)
          (find_content_uav ?uav ?content)
        )
    )


    (:method (find_content_gr ?gr ?content)
      all_right
        (
          (at ?loc ?gr)
          (loc_count ?loc ?content ?count)
          (call > ?count 0)
        )(
          (!pickup_gr ?gr ?loc ?content)
        )
      wrong_loc
        (
          (at ?loc1 ?gr)
          (loc_count ?loc2 ?content ?count1)
          (call > ?count1 0)
        )(
          (!moveto ?gr ?loc2)
          (find_content_gr ?gr ?content)
        )
    )

    (:method (deliver_all)
      make_deliveries
        (
          (loc_need ?loc ?totamount)
          (call >= ?totamount 1)
        )(
          (select_delivery_method ?loc)
          (deliver_all)
        )
      ()()
    )


  ;;Axioms
    (:- (same ?x ?x) nil)
    (:- (diff ?x ?y) ((not (same ?x ?y))))
  )
)
