;Time 3600
1.000000: (pick-up-crate heli0 depotloc depot0 medicine)
2.000000: (load-carrier heli0 carrier0 depotloc medicine)
3.000000: (pick-up-crate heli0 depotloc depot0 medicine)
4.000000: (load-carrier heli0 carrier0 depotloc medicine)
5.000000: (pick-up-crate heli0 depotloc depot0 medicine)
6.000000: (load-carrier heli0 carrier0 depotloc medicine)
7.000000: (pick-up-carrier heli0 carrier0 depotloc)
8.000000: (fly-to heli0 depotloc p0)
9.000000: (put-down-carrier heli0 carrier0 p0)
10.000000: (unload-carrier heli0 carrier0 p0 medicine)
11.000000: (put-down-crate heli0 p0 medicine)
12.000000: (unload-carrier heli0 carrier0 p0 medicine)
13.000000: (put-down-crate heli0 p0 medicine)
14.000000: (unload-carrier heli0 carrier0 p0 medicine)
15.000000: (put-down-crate heli0 p0 medicine)
16.000000: (pick-up-crate heli1 depotloc depot0 medicine)
17.000000: (load-carrier heli1 carrier1 depotloc medicine)
18.000000: (pick-up-crate heli1 depotloc depot0 medicine)
19.000000: (load-carrier heli1 carrier1 depotloc medicine)
20.000000: (pick-up-crate heli1 depotloc depot0 medicine)
21.000000: (load-carrier heli1 carrier1 depotloc medicine)
22.000000: (pick-up-carrier heli0 carrier0 p0)
23.000000: (fly-to heli0 p0 depotloc)
24.000000: (put-down-carrier heli0 carrier0 depotloc)
25.000000: (pick-up-carrier heli0 carrier1 depotloc)
26.000000: (fly-to heli0 depotloc p1)
27.000000: (put-down-carrier heli0 carrier1 p1)
28.000000: (unload-carrier heli0 carrier1 p1 medicine)
29.000000: (put-down-crate heli0 p1 medicine)
30.000000: (unload-carrier heli0 carrier1 p1 medicine)
31.000000: (put-down-crate heli0 p1 medicine)
32.000000: (unload-carrier heli0 carrier1 p1 medicine)
33.000000: (put-down-crate heli0 p1 medicine)
34.000000: (pick-up-crate heli1 depotloc depot0 medicine)
35.000000: (load-carrier heli1 carrier0 depotloc medicine)
36.000000: (pick-up-crate heli1 depotloc depot0 medicine)
37.000000: (load-carrier heli1 carrier0 depotloc medicine)
38.000000: (pick-up-crate heli1 depotloc depot0 medicine)
39.000000: (load-carrier heli1 carrier0 depotloc medicine)
40.000000: (pick-up-carrier heli0 carrier1 p1)
41.000000: (fly-to heli0 p1 depotloc)
42.000000: (put-down-carrier heli0 carrier1 depotloc)
43.000000: (pick-up-carrier heli0 carrier0 depotloc)
44.000000: (fly-to heli0 depotloc p4)
45.000000: (put-down-carrier heli0 carrier0 p4)
46.000000: (unload-carrier heli0 carrier0 p4 medicine)
47.000000: (put-down-crate heli0 p4 medicine)
48.000000: (unload-carrier heli0 carrier0 p4 medicine)
49.000000: (put-down-crate heli0 p4 medicine)
50.000000: (unload-carrier heli0 carrier0 p4 medicine)
51.000000: (put-down-crate heli0 p4 medicine)
52.000000: (pick-up-crate heli1 depotloc depot0 medicine)
53.000000: (load-carrier heli1 carrier1 depotloc medicine)
54.000000: (pick-up-crate heli1 depotloc depot0 medicine)
55.000000: (load-carrier heli1 carrier1 depotloc medicine)
56.000000: (pick-up-crate heli1 depotloc depot0 medicine)
57.000000: (load-carrier heli1 carrier1 depotloc medicine)
58.000000: (pick-up-carrier heli0 carrier0 p4)
59.000000: (fly-to heli0 p4 depotloc)
60.000000: (put-down-carrier heli0 carrier0 depotloc)
61.000000: (pick-up-carrier heli0 carrier1 depotloc)
62.000000: (fly-to heli0 depotloc p6)
63.000000: (put-down-carrier heli0 carrier1 p6)
64.000000: (unload-carrier heli0 carrier1 p6 medicine)
65.000000: (put-down-crate heli0 p6 medicine)
66.000000: (unload-carrier heli0 carrier1 p6 medicine)
67.000000: (put-down-crate heli0 p6 medicine)
68.000000: (unload-carrier heli0 carrier1 p6 medicine)
69.000000: (put-down-crate heli0 p6 medicine)
70.000000: (pick-up-crate heli1 depotloc depot0 medicine)
71.000000: (load-carrier heli1 carrier0 depotloc medicine)
72.000000: (pick-up-crate heli1 depotloc depot0 medicine)
73.000000: (load-carrier heli1 carrier0 depotloc medicine)
74.000000: (pick-up-crate heli1 depotloc depot0 medicine)
75.000000: (load-carrier heli1 carrier0 depotloc medicine)
76.000000: (pick-up-carrier heli0 carrier1 p6)
77.000000: (fly-to heli0 p6 depotloc)
78.000000: (put-down-carrier heli0 carrier1 depotloc)
79.000000: (pick-up-carrier heli0 carrier0 depotloc)
80.000000: (fly-to heli0 depotloc p7)
81.000000: (put-down-carrier heli0 carrier0 p7)
82.000000: (unload-carrier heli0 carrier0 p7 medicine)
83.000000: (put-down-crate heli0 p7 medicine)
84.000000: (unload-carrier heli0 carrier0 p7 medicine)
85.000000: (put-down-crate heli0 p7 medicine)
86.000000: (unload-carrier heli0 carrier0 p7 medicine)
87.000000: (put-down-crate heli0 p7 medicine)
88.000000: (pick-up-crate heli1 depotloc depot0 medicine)
89.000000: (load-carrier heli1 carrier1 depotloc medicine)
90.000000: (pick-up-crate heli1 depotloc depot0 medicine)
91.000000: (load-carrier heli1 carrier1 depotloc medicine)
92.000000: (pick-up-crate heli1 depotloc depot0 medicine)
93.000000: (load-carrier heli1 carrier1 depotloc medicine)
94.000000: (pick-up-crate heli1 depotloc depot0 medicine)
95.000000: (load-carrier heli1 carrier1 depotloc medicine)
96.000000: (pick-up-crate heli1 depotloc depot0 medicine)
97.000000: (load-carrier heli1 carrier2 depotloc medicine)
98.000000: (pick-up-crate heli1 depotloc depot0 medicine)
99.000000: (load-carrier heli1 carrier2 depotloc medicine)
100.000000: (pick-up-crate heli1 depotloc depot0 medicine)
101.000000: (load-carrier heli1 carrier2 depotloc medicine)
102.000000: (pick-up-crate heli1 depotloc depot0 medicine)
103.000000: (load-carrier heli1 carrier2 depotloc medicine)
104.000000: (pick-up-crate heli1 depotloc depot0 medicine)
105.000000: (load-carrier heli1 carrier3 depotloc medicine)
106.000000: (pick-up-crate heli1 depotloc depot0 medicine)
107.000000: (load-carrier heli1 carrier3 depotloc medicine)
108.000000: (pick-up-crate heli1 depotloc depot0 medicine)
109.000000: (load-carrier heli1 carrier3 depotloc medicine)
110.000000: (pick-up-crate heli1 depotloc depot0 medicine)
111.000000: (load-carrier heli1 carrier3 depotloc medicine)
112.000000: (pick-up-crate heli1 depotloc depot0 medicine)
113.000000: (fly-to heli0 p7 depotloc)
114.000000: (fly-to heli1 depotloc p0)
115.000000: (put-down-crate heli1 p0 medicine)
116.000000: (pick-up-crate heli0 depotloc depot0 medicine)
117.000000: (fly-to heli0 depotloc p2)
118.000000: (put-down-crate heli0 p2 medicine)
119.000000: (pick-up-crate heli2 depotloc depot0 medicine)
120.000000: (fly-to heli0 p2 depotloc)
121.000000: (fly-to heli1 p0 depotloc)
122.000000: (fly-to heli2 depotloc p4)
123.000000: (put-down-crate heli2 p4 medicine)
124.000000: (pick-up-crate heli0 depotloc depot0 medicine)
125.000000: (fly-to heli0 depotloc p5)
126.000000: (put-down-crate heli0 p5 medicine)
127.000000: (pick-up-crate heli1 depotloc depot0 medicine)
128.000000: (fly-to heli0 p5 depotloc)
129.000000: (fly-to heli1 depotloc p6)
130.000000: (put-down-crate heli1 p6 medicine)
131.000000: (pick-up-crate heli0 depotloc depot0 food)
132.000000: (fly-to heli0 depotloc p1)
133.000000: (put-down-crate heli0 p1 food)
134.000000: (pick-up-crate heli3 depotloc depot0 food)
135.000000: (fly-to heli0 p1 depotloc)
136.000000: (fly-to heli1 p6 depotloc)
137.000000: (fly-to heli2 p4 depotloc)
138.000000: (fly-to heli3 depotloc p7)
139.000000: (put-down-crate heli3 p7 food)
140.000000: (pick-up-carrier heli3 carrier0 p7)
141.000000: (fly-to heli3 p7 depotloc)
142.000000: (put-down-carrier heli3 carrier0 depotloc)
143.000000: (pick-up-crate heli0 depotloc depot0 food)
144.000000: (load-carrier heli0 carrier0 depotloc food)
145.000000: (pick-up-crate heli0 depotloc depot0 food)
146.000000: (load-carrier heli0 carrier0 depotloc food)
147.000000: (pick-up-crate heli0 depotloc depot0 food)
148.000000: (load-carrier heli0 carrier0 depotloc food)
149.000000: (pick-up-carrier heli0 carrier0 depotloc)
150.000000: (fly-to heli0 depotloc p2)
151.000000: (put-down-carrier heli0 carrier0 p2)
152.000000: (unload-carrier heli0 carrier0 p2 food)
153.000000: (put-down-crate heli0 p2 food)
154.000000: (unload-carrier heli0 carrier0 p2 food)
155.000000: (put-down-crate heli0 p2 food)
156.000000: (unload-carrier heli0 carrier0 p2 food)
157.000000: (put-down-crate heli0 p2 food)
158.000000: (pick-up-carrier heli0 carrier0 p2)
159.000000: (fly-to heli0 p2 depotloc)
160.000000: (put-down-carrier heli0 carrier0 depotloc)
161.000000: (pick-up-crate heli0 depotloc depot0 food)
162.000000: (load-carrier heli0 carrier0 depotloc food)
163.000000: (pick-up-crate heli0 depotloc depot0 food)
164.000000: (load-carrier heli0 carrier0 depotloc food)
165.000000: (pick-up-crate heli0 depotloc depot0 food)
166.000000: (load-carrier heli0 carrier0 depotloc food)
167.000000: (pick-up-carrier heli0 carrier0 depotloc)
168.000000: (fly-to heli0 depotloc p3)
169.000000: (put-down-carrier heli0 carrier0 p3)
170.000000: (unload-carrier heli0 carrier0 p3 food)
171.000000: (put-down-crate heli0 p3 food)
172.000000: (unload-carrier heli0 carrier0 p3 food)
173.000000: (put-down-crate heli0 p3 food)
174.000000: (unload-carrier heli0 carrier0 p3 food)
175.000000: (put-down-crate heli0 p3 food)
176.000000: (pick-up-crate heli1 depotloc depot0 food)
177.000000: (fly-to heli0 p3 depotloc)
178.000000: (fly-to heli1 depotloc p3)
179.000000: (put-down-crate heli1 p3 food)
180.000000: (pick-up-carrier heli1 carrier0 p3)
181.000000: (fly-to heli1 p3 depotloc)
182.000000: (put-down-carrier heli1 carrier0 depotloc)
183.000000: (pick-up-crate heli0 depotloc depot0 food)
184.000000: (load-carrier heli0 carrier0 depotloc food)
185.000000: (pick-up-crate heli0 depotloc depot0 food)
186.000000: (load-carrier heli0 carrier0 depotloc food)
187.000000: (pick-up-crate heli0 depotloc depot0 food)
188.000000: (load-carrier heli0 carrier0 depotloc food)
189.000000: (pick-up-carrier heli0 carrier0 depotloc)
190.000000: (fly-to heli0 depotloc p5)
191.000000: (put-down-carrier heli0 carrier0 p5)
192.000000: (unload-carrier heli0 carrier0 p5 food)
193.000000: (put-down-crate heli0 p5 food)
194.000000: (unload-carrier heli0 carrier0 p5 food)
195.000000: (put-down-crate heli0 p5 food)
196.000000: (unload-carrier heli0 carrier0 p5 food)
197.000000: (put-down-crate heli0 p5 food)
