;Time 40
1.000000: (pick-up-crate heli0 depotloc depot0 medicine)
2.000000: (load-carrier heli0 carrier0 depotloc medicine)
3.000000: (pick-up-crate heli0 depotloc depot0 medicine)
4.000000: (load-carrier heli0 carrier0 depotloc medicine)
5.000000: (pick-up-crate heli0 depotloc depot0 medicine)
6.000000: (load-carrier heli0 carrier0 depotloc medicine)
7.000000: (pick-up-carrier heli0 carrier0 depotloc)
8.000000: (fly-to heli0 depotloc p0)
9.000000: (put-down-carrier heli0 carrier0 p0)
10.000000: (unload-carrier heli0 carrier0 p0 medicine)
11.000000: (put-down-crate heli0 p0 medicine)
12.000000: (unload-carrier heli0 carrier0 p0 medicine)
13.000000: (put-down-crate heli0 p0 medicine)
14.000000: (unload-carrier heli0 carrier0 p0 medicine)
15.000000: (put-down-crate heli0 p0 medicine)
16.000000: (pick-up-crate heli1 depotloc depot0 medicine)
17.000000: (load-carrier heli1 carrier1 depotloc medicine)
18.000000: (pick-up-crate heli1 depotloc depot0 medicine)
19.000000: (load-carrier heli1 carrier1 depotloc medicine)
20.000000: (pick-up-crate heli1 depotloc depot0 medicine)
21.000000: (load-carrier heli1 carrier1 depotloc medicine)
22.000000: (pick-up-carrier heli0 carrier0 p0)
23.000000: (fly-to heli0 p0 depotloc)
24.000000: (put-down-carrier heli0 carrier0 depotloc)
25.000000: (pick-up-carrier heli0 carrier1 depotloc)
26.000000: (fly-to heli0 depotloc p1)
27.000000: (put-down-carrier heli0 carrier1 p1)
28.000000: (unload-carrier heli0 carrier1 p1 medicine)
29.000000: (put-down-crate heli0 p1 medicine)
30.000000: (unload-carrier heli0 carrier1 p1 medicine)
31.000000: (put-down-crate heli0 p1 medicine)
32.000000: (unload-carrier heli0 carrier1 p1 medicine)
33.000000: (put-down-crate heli0 p1 medicine)
34.000000: (pick-up-crate heli1 depotloc depot0 medicine)
35.000000: (load-carrier heli1 carrier0 depotloc medicine)
36.000000: (pick-up-crate heli1 depotloc depot0 medicine)
37.000000: (load-carrier heli1 carrier0 depotloc medicine)
38.000000: (pick-up-crate heli1 depotloc depot0 medicine)
39.000000: (load-carrier heli1 carrier0 depotloc medicine)
40.000000: (pick-up-crate heli1 depotloc depot0 medicine)
41.000000: (load-carrier heli1 carrier0 depotloc medicine)
42.000000: (pick-up-crate heli1 depotloc depot0 medicine)
43.000000: (fly-to heli0 p1 depotloc)
44.000000: (fly-to heli1 depotloc p0)
45.000000: (put-down-crate heli1 p0 medicine)
46.000000: (pick-up-crate heli0 depotloc depot0 medicine)
47.000000: (fly-to heli0 depotloc p2)
48.000000: (put-down-crate heli0 p2 medicine)
49.000000: (fly-to heli0 p2 depotloc)
50.000000: (pick-up-crate heli0 depotloc depot0 food)
51.000000: (fly-to heli0 depotloc p1)
52.000000: (put-down-crate heli0 p1 food)
53.000000: (pick-up-carrier heli0 carrier1 p1)
54.000000: (fly-to heli0 p1 depotloc)
55.000000: (put-down-carrier heli0 carrier1 depotloc)
56.000000: (pick-up-crate heli0 depotloc depot0 food)
57.000000: (load-carrier heli0 carrier1 depotloc food)
58.000000: (pick-up-crate heli0 depotloc depot0 food)
59.000000: (load-carrier heli0 carrier1 depotloc food)
60.000000: (pick-up-crate heli0 depotloc depot0 food)
61.000000: (load-carrier heli0 carrier1 depotloc food)
62.000000: (pick-up-carrier heli0 carrier0 depotloc)
63.000000: (fly-to heli1 p0 depotloc)
64.000000: (put-down-carrier heli0 carrier0 depotloc)
65.000000: (pick-up-carrier heli0 carrier1 depotloc)
66.000000: (fly-to heli0 depotloc p2)
67.000000: (put-down-carrier heli0 carrier1 p2)
68.000000: (unload-carrier heli0 carrier1 p2 food)
69.000000: (put-down-crate heli0 p2 food)
70.000000: (unload-carrier heli0 carrier1 p2 food)
71.000000: (put-down-crate heli0 p2 food)
72.000000: (unload-carrier heli0 carrier1 p2 food)
73.000000: (put-down-crate heli0 p2 food)
74.000000: (pick-up-carrier heli0 carrier1 p2)
75.000000: (fly-to heli0 p2 depotloc)
76.000000: (put-down-carrier heli0 carrier1 depotloc)
77.000000: (pick-up-crate heli0 depotloc depot0 food)
78.000000: (load-carrier heli0 carrier1 depotloc food)
79.000000: (pick-up-crate heli0 depotloc depot0 food)
80.000000: (load-carrier heli0 carrier1 depotloc food)
81.000000: (pick-up-crate heli0 depotloc depot0 food)
82.000000: (load-carrier heli0 carrier1 depotloc food)
83.000000: (pick-up-crate heli0 depotloc depot0 food)
84.000000: (load-carrier heli0 carrier1 depotloc food)
85.000000: (pick-up-carrier heli0 carrier1 depotloc)
86.000000: (fly-to heli0 depotloc p3)
87.000000: (put-down-carrier heli0 carrier1 p3)
88.000000: (unload-carrier heli0 carrier1 p3 food)
89.000000: (put-down-crate heli0 p3 food)
90.000000: (unload-carrier heli0 carrier1 p3 food)
91.000000: (put-down-crate heli0 p3 food)
92.000000: (unload-carrier heli0 carrier1 p3 food)
93.000000: (put-down-crate heli0 p3 food)
94.000000: (unload-carrier heli0 carrier1 p3 food)
95.000000: (put-down-crate heli0 p3 food)
