;Time 0
1.000000: (pick-up-crate heli0 depotloc depot0 medicine)
2.000000: (load-carrier heli0 carrier0 depotloc medicine)
3.000000: (pick-up-crate heli0 depotloc depot0 medicine)
4.000000: (load-carrier heli0 carrier0 depotloc medicine)
5.000000: (pick-up-crate heli0 depotloc depot0 medicine)
6.000000: (load-carrier heli0 carrier0 depotloc medicine)
7.000000: (pick-up-crate heli0 depotloc depot0 medicine)
8.000000: (load-carrier heli0 carrier0 depotloc medicine)
9.000000: (pick-up-crate heli0 depotloc depot0 food)
10.000000: (fly-to heli0 depotloc p0)
11.000000: (put-down-crate heli0 p0 food)
12.000000: (fly-to heli0 p0 depotloc)
13.000000: (pick-up-carrier heli0 carrier0 depotloc)
14.000000: (fly-to heli0 depotloc p0)
15.000000: (put-down-carrier heli0 carrier0 p0)
16.000000: (unload-carrier heli0 carrier0 p0 medicine)
17.000000: (put-down-crate heli0 p0 medicine)
18.000000: (unload-carrier heli0 carrier0 p0 medicine)
19.000000: (put-down-crate heli0 p0 medicine)
20.000000: (unload-carrier heli0 carrier0 p0 medicine)
21.000000: (put-down-crate heli0 p0 medicine)
22.000000: (unload-carrier heli0 carrier0 p0 medicine)
23.000000: (put-down-crate heli0 p0 medicine)
